<?xml version="1.0" encoding="utf-8"?>
<robot name="robot_arm_description" xmlns:xacro="http://www.ros.org/wiki/xacro">

  
  <gazebo>
    <xacro:if value="$(arg is_ignition)">
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(find robot_arm_controller)/config/robot_arm_controllers.yaml</parameters>
      </plugin>
    </xacro:if>

    <xacro:unless value="$(arg is_ignition)">
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboROS2ControlPlugin">
        <parameters>$(find robot_arm_controller)/config/robot_arm_controllers.yaml</parameters>
      </plugin>
    </xacro:unless>
  </gazebo>

</robot>
